# THE ".env" FILE MUST BE IN "maleta" FOLDER TO BE READED IN "settings.py"


# A SECRET KEY OF THE DJANGO PROJECT
SECRET_KEY="**************"


# YOUR DATABASE NAME
DB_NAME="**************"

# YOUR DATABASE USER
DB_USER="**************"

# YOUR DATABASE PASSWORD
DB_PASSWORD="**************"

# YOUR DATABASE HOST
DB_HOST="**************"

# YOUR DATABASE PORT
DB_PORT="**************"